<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#8E97A0"
		android:orientation="vertical"
		app:cardElevation="5dp"
		app:cardCornerRadius="15dp"
		app:cardUseCompatPadding="true">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#8E97A0"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/os_name"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#D2D5DA" />
					<TextView
						android:id="@+id/os_version"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="3dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#D2D5DA" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/username"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/date"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="3dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/content"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
