<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.farsroid.android.custom.FButton
		android:id="@+id/downloadButton"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="5dp"
		android:text="Button"
		android:textSize="12sp"
		android:textColor="#FFFFFF"
		app:shadowHeight="5dp"
		app:cornerRadius="8dp"
		app:buttonColor="#4CB920"
		app:shadowColor="#3DA214" />
</LinearLayout>
