<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:orientation="vertical"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/popBg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/l2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/i2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_horizontal"
					android:text="درخواست اَپ"
					android:textSize="16sp"
					android:textColor="#424242" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/i3"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_horizontal"
					android:text="تبلیغات"
					android:textSize="16sp"
					android:textColor="#424242" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/l4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/i4"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="8dp"
					android:gravity="center_horizontal"
					android:text="تماس با من"
					android:textSize="16sp"
					android:textColor="#424242" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
